# Ghost Content API Configuration
PUBLIC_GHOST_URL=https://erinmikailstaples.ghost.io
PUBLIC_GHOST_CONTENT_API_KEY=b1250fa53de7ce1ea6833dda9b
PUBLIC_GHOST_API_VERSION=v5.0

# These variables below are only needed for local development
# They won't be used in the Cloudflare deployment
# Ghost Admin API Configuration (only needed if you're using the Admin API)
GHOST_ADMIN_API_URL=http://localhost:2368
GHOST_ADMIN_API_KEY=67c5ffce0e678a000117417b:1ec08264411a863c9a0deecb9e4f9025c6a19956cf61b713bb3832c8ea43e365
GHOST_API_VERSION=v5.0 